{
  "name": "api-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "google-oauth-jwt": "^0.2.0",
    "jsonwebtoken": "^7.4.1",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "mjml": "^3.3.3",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.1",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "socket.io": "^2.0.3",
    "socketio-jwt": "^4.5.0",
    "validator": "^8.0.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.0.2",
    "nodemon": "^1.10.2",
    "supertest": "^2.0.0"
  }
}
